# marktplaats

./: .gitignore  .travis.yml  docker-compose.dev.yml  docker-compose.yml  go.mod
src/desktop/electron-chatmaster/: index.html  main.js  package-lock.json  package.json
src/services/ChatService/: Dockerfile  docker-compose.yml  go.mod  index.html  index.js  main.go  package-lock.json  package.json
src/services/ChatService/message/: message.go
src/services/ChatService/public/: index.html
src/services/ChatService/src/: server.ts
src/services/ChatService/src/events/: ChatMessageEvent.ts  DisconnectEvent.ts  Event.ts
src/services/ChatService/websocket/: websocket.go
src/services/NotificationService/: README.md
src/services/NotificationService/api/: composer.json
src/services/PaymentProviderService/: README.md
src/services/PaymentProviderService/api/: main.go
src/services/PaymentService/: Dockerfile
src/services/PaymentService/api/src/Application/: Application.csproj
src/services/PaymentService/api/src/Application/Payment/Commands/VerifyPayment/: VerifyPayment.cs  VerifyPaymentHandler.cs  VerifyPaymentValidator.cs
src/services/PaymentService/api/src/Application/Repositories/: IAsyncRepository.cs
src/web/: Startup.cs  web.csproj
src/web/Controllers/: HomeController.cs
src/web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/Properties/: launchSettings.json
src/web/Views/Home/: Index.cshtml
src/web/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
